APP_NAME=bup-schema
VERSION=1.0.0
ENVIRONMENT=localNoDocker
NEO4J_HOST_BUP=bolt://localhost:7689
NEO4J_HOST_HEALTH_CARE=bolt://localhost:7690
NEO4J_USER=neo4j
NEO4J_PASSWORD=4adm7kSoW
DIR_APPS=
OPENAI_API_KEY=XXXXXX