APP_NAME=bup-schema
VERSION=0.1
ENVIRONMENT=local
NEO4J_HOST_BUP=bolt://acme-neo4j:7687
NEO4J_HOST_HEALTH_CARE=bolt://health-care-neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=4adm7kSoW
DIR_APPS=
OPENAI_API_KEY=XXXXXXX
